<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #loader {
            position: absolute;
            left: 28%;
            top: 12%;
            z-index: 1;
            margin: -75px 0 0 -75px;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            visibility: hidden;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script type="text/javascript" src="main.js"></script>
</head>
<body>

    <div id="loader"></div>

    <form id="chart">
        Repository*: <input type="text" id="repo" value="" required="required"><br>
        OAuth token*: <input type="text" id="token" value="" required="required"><br>
        <input type="button" onclick="chart()" value="Submit">
    </form>
</body>
</html>